# DentalAppointment

./: README.md  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/microservice/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/microservice/appointmentservice/config/: RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
appointment-service/src/main/java/com/microservice/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/microservice/appointmentservice/dto/: AdminDto.java  AppointmentDto.java  ApprovalDto.java  ApprovalMQDto.java  ApprovalResultDto.java  DoctorDto.java  HospitalVo.java  ManageAddDto.java  ManageDeleteDto.java  ManageMQDto.java
appointment-service/src/main/java/com/microservice/appointmentservice/entity/: CancelLog.java  OrderInfo.java
appointment-service/src/main/java/com/microservice/appointmentservice/mapper/: CancelLogMapper.java  OrderInfoMapper.java
appointment-service/src/main/java/com/microservice/appointmentservice/pojo/: BookRequest.java  BookResponse.java  BookResponseData.java  CancelRedis.java  CancelRequest.java  GetResponse.java
appointment-service/src/main/java/com/microservice/appointmentservice/service/: AppointmentMQService.java  AppointmentService.java  HospitalManageFeignService.java  HospitalManageService.java  HospitalManageServiceFeignClient.java  PersonalInfoFeignService.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/main/resources/mapper/: CancelLogMapper.xml  OrderInfoMapper.xml
appointment-service/src/test/java/com/microservice/appointmentservice/: AppointmentServiceApplicationTests.java
approval-service/: pom.xml
approval-service/approval-service/: pom.xml
approval-service/src/main/java/com/microservice/approvalservice/: ApprovalServiceApplication.java  list_to_json.java
approval-service/src/main/java/com/microservice/approvalservice/controller/: ApprovalController.java  approval_controller.java
approval-service/src/main/java/com/microservice/approvalservice/entity/: CheckResult.java  DoctorCkInfo.java  PatientCkInfo.java  RabbitResult.java
approval-service/src/main/java/com/microservice/approvalservice/mapper/: DoctorCkInfoMapper.java  PatientCkInfoMapper.java
approval-service/src/main/java/com/microservice/approvalservice/service/: AppointmentFeignService.java  ApprovalMQService.java  ApprovalService.java  FeignService.java
approval-service/src/main/resources/: application.yml
approval-service/src/test/java/com/microservice/approvalservice/: ApprovalServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/microservice/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/microservice/authservice/config/: Oauth2ServerConfig.java  OauthServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/microservice/authservice/controller/: KeyPairController.java
auth-service/src/main/java/com/microservice/authservice/service/: PatientInfoService.java  PersonalInfoService.java
auth-service/src/main/resources/: application.yml  jwt.jks
auth-service/src/test/java/com/microservice/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/microservice/common/: CommonApplication.java
common/src/main/java/com/microservice/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/microservice/common/config/: RabbitMQConfig.java
common/src/main/java/com/microservice/common/domain/: Oauth2TokenDto.java  UserDto.java
common/src/test/java/com/microservice/common/: CommonApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservice/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/microservice/gatewayservice/authorization/: AuthorizationManager.java
gateway-service/src/main/java/com/microservice/gatewayservice/config/: GlobalCorsConfig.java  ResourceServerConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/microservice/gatewayservice/: GatewayServiceApplicationTests.java
hospital-manage-service/: .gitignore  pom.xml
hospital-manage-service/src/main/java/com/microservice/hospitalmanageservice/: HospitalManageServiceApplication.java
hospital-manage-service/src/main/java/com/microservice/hospitalmanageservice/client/: PersonInfoClient.java
hospital-manage-service/src/main/java/com/microservice/hospitalmanageservice/config/: RestConfig.java
hospital-manage-service/src/main/java/com/microservice/hospitalmanageservice/controller/: AppointmentController.java  CaseController.java  DoctorController.java  HospitalController.java  KpiController.java  RecordController.java
hospital-manage-service/src/main/java/com/microservice/hospitalmanageservice/mapper/: HospitalMapper.java
hospital-manage-service/src/main/java/com/microservice/hospitalmanageservice/service/: IAppointmentService.java  ICaseService.java  IDoctorService.java  IHospitalService.java  IKpiService.java  ManageMQService.java
hospital-manage-service/src/main/resources/: application.yml
hospital-manage-service/src/test/java/com/microservice/hospitalmanageservice/: HospitalManageServiceApplicationTests.java
message-service/: HELP.md  pom.xml
personal-info-service/: pom.xml
personal-info-service/src/main/java/com/microservice/personalinfoservice/: MyBatisGenerator.java  PersonalInfoServiceApplication.java
personal-info-service/src/main/java/com/microservice/personalinfoservice/config/: MyBatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java
personal-info-service/src/main/resources/: application.yml  bootstrap.yml
personal-info-service/src/main/resources/mapper/: AdminInfoMapper.xml  DoctorInfoMapper.xml  PatientInfoMapper.xml
personal-info-service/src/test/java/com/microservice/personalinfoservice/: PersonalInfoServiceApplicationTests.java
(+73 files in other folders)
